1630571390791	Delete resource 'SpBootdevtools'
1630588119260	Delete resource 'Springrestatulsir'
1630588130269	Delete resource 'SpringProjects'
1630588136592	Delete resource 'springmvcdemo'
1630588141867	Delete resource 'SpringBootWebApp'
1630588146684	Delete resource 'SpringBootStarter'
1630588153161	Delete resource 'SpBootJpaRepoAtulSir'
1630588158036	Delete resource 'SpBootdevtools'
1630588165945	Delete resource 'mvcdemospring'
1630588174166	Delete resource '04SpringBootDataRest'
1630588180319	Delete resource '03SpringBootJPA'
1630588213908	Delete resource 'Demohib'
1630588221599	Delete resource 'demo'
1630589385799	Delete resource 'SpringBootStarter'
1630589921147	Delete resource 'SpringBootTutorial'
1630589926816	Delete resource '03SpringBootJPA'
1630589933055	Delete resource '04SpringBootDataRest'
1630652055963	Delete resource 'SpBootMicroservicesAtulSir-2'
1630652061005	Delete resource 'SpBootMicroservicesAtulSir'
1630735506338	Delete 4 resources
1630735510402	Delete resource 'Assignment2'
1630735513760	Delete resource 'Assignments'
